.ant-card-body {
  padding: 0;
  padding-top: 15px;
}

.ant-btn-circle,
.ant-btn-circle-outline {
  width: 20px;
  height: 20px;
}

.ant-tree {
  text-align: left;
  margin-left: 8px;
}

.left-date .ant-input {
  height: 38px;
  width: 240px;
}

.ant-tree li .ant-tree-node-content-wrapper {
  width: 70%;
  overflow: hidden;
  text-overflow: ellipsis
}

.ant-card-body {
  overflow-y: auto;
}

.commBtn {
  color: #1890ff;
}

.commBtn .anticon {
  font-size: 10px;
  line-height: 1.499;
}

.main-content {
  position: relative;
  width: 100%;
  height: calc(100vh - 64px);
  margin: 0;
  padding: 0;
}

.left-info {
  width: calc(100vw - 300px);
  height: calc(100vh - 64px);
  text-align: center;
}

.left-info .ant-collapse-content>.ant-collapse-content-box {
  padding: 9px 16px;
}

#map {
  width: 100%;
  height: 100%;
}

.left-date {
  position: absolute;
  z-index: 888;
  top: 10px;
  left: 10px;
}

.left-weather {
  position: fixed;
  z-index: 999;
  top: 150px;
  left: 10px;
}

.weather {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 400px;
    height: 65px;
    z-index: 888;
    background-color: rgba(255, 255, 255, 1);
    opacity: 0.9;
    border-radius: 10px;
    border: 1px solid rgb(204, 204, 204);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
    padding: 13px;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: center;
    -webkit-align-items: center;
    justify-items: center;
    -webkit-justify-items: center;
  
    img {
      width: 40px;
      height: 40px;
    }
  
    h3 {
      font-size: 45px;
      line-height: 45px;
      margin: 0;
    }
  
    .text {
      width: 225px;
      height: 100%;
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      justify-content: space-between;
      -webkit-justify-content: space-between;
  
      div {
        font-size: 15px;
        line-height: 17px;
        font-weight: 600;
        color: rgba(45, 45, 45, 1);
        margin: 0;
  
        .weather_detail {
          margin-left: 14px;
        }
  
        .date {
          margin-left: 16px;
          color: rgba(140, 159, 173, 1);
        }
      }
  
      p {
        font-weight: 600;
        color: rgba(45, 45, 45, 1);
        line-height: 17px;
        font-size: 15px;
        margin: 0;
      }
    }
  
    .weather_right {
      position: relative;
      width: 46px;
      height: 100%;
      border-left: 1px solid rgba(216, 216, 216, 0.26);
      display: flex;
      display: -webkit-flex;
      align-items: center;
      -webkit-align-items: center;
      padding-left: 10px;
  
      .right_icon {
        font-size: 18px;
        padding: 10px;
        transition: 0.5s;
        -moz-transition: 0.5s;
        /* Firefox 4 */
        -webkit-transition: 0.5s;
        /* Safari and Chrome */
      }
    }
  
    .weather_right:hover {
      .weather_alert {
        display: block;
      }
  
      .right_icon {
        color: #1890ff;
        transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        /* IE 9 */
        -moz-transform: rotate(180deg);
        /* Firefox */
        -webkit-transform: rotate(180deg);
        /* Safari 和 Chrome */
      }
    }
  
    .weather_alert {
      display: none;
      position: absolute;
      left: 50px;
      top: -14px;
      z-index: 888;
      padding-left: 20px;
  
      .weather_content {
        width: 320px;
        height: 320px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 1px 4px 10px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        padding: 10px;
      }
    }
  }

.left-patrol {
  position: fixed;
  z-index: 999;
  top: 200px;
  left: 10px;
  min-width: 240px;
  width: 240px;
  cursor: pointer;
  &:hover {
    .patrol-plan {
      display: block;
    }
  }
}

.left-patrol-title {
  background-color: #1890ff;
  color: #FFFFFF;
  width: 100%;
  height: 38px;
  line-height: 38px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  margin-bottom: 4px;
}

.patrol-plan {
  width: 100%;
  background-color: #FFFFFF;
  display: none;
}

.riverSearchModal {
  position: fixed;
  z-index: 999;
  top: 64px;
  right: 300px;
}

.right-info {
  position: fixed;
  right: 0;
  top: 64px;
  width: 300px;
  height: calc(100vh - 64px);
  background-color: #FFFFFF;
}

.right-body {
  width: 100%;
  height: 100%;
}

.right-body .ant-card {
  width: 100%;
  height: calc(100vh - 50px);
  margin: 0;
  padding: 0;
}

.right-body .ant-card-head {
  position: absolute;
  top: 0;
  z-index: 5;
  width: 100%;
}

.right-body .ant-card-body {
  width: 100%;
  overflow: auto;
  position: absolute;
  top: 48px;
  z-index: 10;
  bottom: 38px;
  margin-bottom: 25px;
  padding-top: 0;
}

.right-body .ant-tabs .ant-tabs-large-bar .ant-tabs-tab {
  width: 50%;
}

.riverInfo {
  width: 100%;
  text-align: center;
}

.river_info {
  width: 100%;
  border: 1px solid #e8e8e8;
  text-align: left;
  padding: 8px 0;
  padding-left: 15px;
  display: inline-block;
  background-color: #EBF5FF;
}

.addTaskBtn {
  text-align: center;
  padding-top: 10px;
}

.addTask_btn {
  margin-top: 20px;
  margin-bottom: 15px;
  width: 90%;
}

.addTaskBtn .anticon {
  font-size: 10px;
  color: #1890ff;
  line-height: 1.499;
}

.addTaskBtn .ant-btn {
  color: #1890ff;
}

.addPlan_foot {
  text-align: center;
  position: absolute;
  margin-top: 20px;
  bottom: 0;
  width: 100%;
  height: 50px;
  line-height: 38px;
  z-index: 200;
  padding-bottom: 10px;
}

.right-body .ant-collapse-content>.ant-collapse-content-box {
  padding: 0;
}

.planProgress {
  padding: 16px;
}

.planGroup .ant-collapse {
  border-radius: 0;
}

.planGroup .ant-collapse>.ant-collapse-item>.ant-collapse-header {
  padding-left: 55px;
  color: #1890ff;
}

.planGroup .ant-collapse>.ant-collapse-item>.ant-collapse-header .arrow {
  left: 30px;
}

.planGroup .ant-collapse:hover {
  box-shadow: 0 0 10px #D3D3D3;
}

.groupBtn {
  // margin:0 10px;
  margin-top: 10px;
  width: 100%;
}

.ant-progress-inner {
  margin-top: -4px;
}

.right-body .ant-collapse {
  border-radius: 0;
  border: none;
}

.right-body .ant-collapse>.ant-collapse-item {
  border-bottom: #FFFFFF;
}

.planGroup .ant-collapse>.ant-collapse-item {
  border-bottom: 1px solid #e8e8e8;
}

.river_group .ant-collapse>.ant-collapse-item {
  border-bottom: 1px solid #FFFFFF;
}

.right-body .ant-collapse-content {
  border-top: none;
}

.collapse_header {
  font-size: 16px;
  background-color: #EBF5FF;
}

.collapse_group {
  color: #808080;
  font-size: 15px;
  background-color: #FFFFFF;
}

.collapse_header .ant-progress-line {
  width: 60%;
  font-size: 14px;
  margin-left: 20.2%;
}

.collapse_header .ant-progress-outer {
  width: 76%;
}

.collapse_header .ant-progress-show-info .ant-progress-outer {
  padding-right: calc(2em + -14px);
  margin-right: calc(-2em - -14px);
}

.collapse_group .ant-progress-line {
  width: 60%;
  font-size: 14px;
  margin-left: 56px;
}

.collapse_group .ant-progress-outer {
  width: 80%;
}

.collapse_group .ant-progress-show-info .ant-progress-outer {
  padding-right: calc(2em + -14px);
  margin-right: calc(-2em - -14px);
}

.progress_span .ant-progress-line {
  width: 60%;
  font-size: 14px;
  position: fixed;
  top: 125px;
  right: -20px;
  z-index: 99999;
}

.river_group .ant-collapse>.ant-collapse-item>.ant-collapse-header {
  padding-left: 74px;
  color: rgba(0, 0, 0, 0.85);
  background-color: #F7F8F9;
}

.river_group .ant-collapse>.ant-collapse-item>.ant-collapse-header .arrow {
  left: 50px;
}

.riverGroup_info {
  padding: 10px 15px;
  width: 100%;
  background-color: #1890ff;
  color: #FFFFFF;
}

.riverGroup_success {
  padding: 10px 15px;
  width: 100%;
  background-color: #7ED321;
  color: #FFFFFF;
}

.riverGroup_warning {
  padding: 10px 15px;
  width: 100%;
  background-color: #F5A623;
  color: #FFFFFF;
}

.btn_group {
  width: 100%;
  margin-bottom: 10px;
  padding: 0 10px;
  text-align: center;
}

.btn_group .ant-btn {
  color: #1890ff;
}

.plan_personInfo {
  width: 100%;
}

.plan_personInfo .ant-list-item-action>li {
  width: 10px;
  height: 10px;
  background-color: #7ED321;
  border-radius: 50%;
}

.plan_personInfo .ant-list-split .ant-list-item {
  border-bottom: none;
}

.plan_personInfo .ant-list-item:hover {
  background-color: #F5F5F5;
}

.super_weather {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 200px;
  height: 40px;
  z-index: 999;
}

.left_riverInfo {
  position: absolute;
  left: 10px;
  top: 223px;
  width: 321px;
  z-index: 999;
  background-color: #FFFFFF;
}

.left_riverInfo .ant-tabs-nav .ant-tabs-tab {
  width: 50%;
}

.rInfo_row {
  text-align: left;
  padding-left: 20px;
}

.rInfo_title {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  margin-right: 15px;
}

.rInfo_info {
  color: rgba(0, 0, 0, 0.65);
}

.left_riverInfo .ant-tabs .ant-tabs-top-content.ant-tabs-content-animated {
  padding-bottom: 15px;
}

.btn_infoSearch .ant-tree li {
  position: relative;
}

.btn_infoSearch .but_type {
  float: right;
  position: absolute;
  right: 40px;
}

.tree_succ li .ant-tree-node-content-wrapper {
  width: 90%;
}

.tree_succ .ant-btn {
  height: 100%;
}

.but_type {
  right: -52%;
}